[URL-REJECTION]

//Nhaccuatui
^https://graph.nhaccuatui.com/v4/commons/notify-firebase
^https://graph.nhaccuatui.com/v4/users/3g-info
^https://graph.nhaccuatui.com/v4/advs

//Youtube
^https?:\/\/.googlevideo\.com\/&sparams\&ip\*
^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead\/
^https?:\/\/.+\.youtube\.com\/ptracking\?
^https?:\/\/m\.youtube\.com\/_get_ads
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
^https?:\/\/s0\.2mdn\.net\/ads\/
^https?:\/\/stats\.tubemogul\.com\/stats\/
^https?:\/\/youtubei\.googleapis\.com/.+ad_break

//Qq game
^https?:\/\/.+\.beacon\.qq\.com - reject
^https?:\/\/.+\.gdt\.qq\.com - reject

//Tiktok
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ - reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject

//spotify
^https?://spclient.wg.spotify.com/ad-logic/*
^https?://spclient.wg.spotify.com/ads/*

[MITM]
hostname = graph.nhaccuatui.com,*.youtube.com,*.googlevideo.com,*.googleapis.com,*.qq.com,*.tiktokv.com,*.musical.ly,spclient.wg.spotify.com
