[URL-REJECTION]
^https://graph.nhaccuatui.com/v4/commons/notify-firebase
^https://graph.nhaccuatui.com/v4/users/3g-info
^https://graph.nhaccuatui.com/v4/advs
^https?:\/\/.+\.googlevideo\.com\/.+&oad
^https?:\/\/.+\.googlevideo\.com\/ptracking\?pltype=adhost
^https?:\/\/.+\.youtube\.com\/api\/stats\/.+adformat
^https?:\/\/.+\.youtube\.com\/api\/stats\/ads
^https?:\/\/.+\.youtube\.com\/get_midroll
^https?:\/\/.+\.youtube\.com\/pagead\/
^https?:\/\/.+\.youtube\.com\/ptracking\?
^https?:\/\/m\.youtube\.com\/_get_ads
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat
^https?:\/\/s0\.2mdn\.net\/ads\/
^https?:\/\/stats\.tubemogul\.com\/stats\/
^https?:\/\/youtubei\.googleapis\.com/.+ad_break

[MITM]
hostname = graph.nhaccuatui.com,*.youtube.com,*.googlevideo.com
